{
  "cSpell.words": [
    "esbuild",
    "iife",
    "katex",
    "kvmerge",
    "kvparse",
    "kvparser",
    "mathml",
    "mchoide",
    "newcommand",
    "quizmd"
  ],
  "[dist/samples.html]": { "editor.formatOnSave": false }
}
